{
  "name": "tugastailwind",
  "version": "1.0.0",
  "description": "latihan",
  "main": "index.js",
  "scripts": {
    "tl": "npx tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch"
  },
  "author": "Ahmad zaki alfaruki",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
